<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.proyf">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ProyF">
        <activity
            android:name=".EditarEnfermera"
            android:exported="true" />
        <activity
            android:name=".EditarArea"
            android:exported="true" />
        <activity
            android:name=".InsertarServicio"
            android:exported="true" />
        <activity
            android:name=".InsertarArea"
            android:exported="true" />
        <activity
            android:name=".InsertarHabitacion"
            android:exported="true" />
        <activity
            android:name=".InsertarCama"
            android:exported="true" />
        <activity
            android:name=".Insertar_enfermera"
            android:exported="true" />
        <activity
            android:name=".EditarDatosAdmin"
            android:exported="true" />
        <activity
            android:name=".EditarPaciente"
            android:exported="true" />
        <activity
            android:name=".InsertarPaciente"
            android:exported="true" />
        <activity
            android:name=".menuAdmin"
            android:exported="true" />
        <activity
            android:name=".ValidarId"
            android:exported="true" />
        <activity
            android:name=".RecuperarClave"
            android:exported="true" />
        <activity
            android:name=".ValidarPreguntas"
            android:exported="true" />
        <activity
            android:name=".OlvidoClave"
            android:exported="true" />
        <activity
            android:name=".Editarcursos"
            android:exported="true" />
        <activity
            android:name=".Vercursos"
            android:exported="true" />
        <activity android:name=".Login">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Registro" />
    </application>

</manifest>